{
  "name": "fearch-electron",
  "version": "1.0.0",
  "description": "Cross platform desktop version of fearch using electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvinashAgarwal14/fearch-electron.git"
  },
  "author": "Avinash Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvinashAgarwal14/fearch-electron/issues"
  },
  "homepage": "https://github.com/AvinashAgarwal14/fearch-electron#readme",
  "dependencies": {
    "electron": "^9.2.1",
    "path": "^0.12.7"
  }
}
